{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85f4f7c6-4a62-45dd-bc32-5104f118418d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading data...\n",
      "Creating DataFrame...\n",
      "Unique values in GZMB column: [-0.4437231  -0.6130368  -0.6747464  ... -0.16763632  2.6062613\n",
      "  0.9008085 ]\n",
      "Data type of GZMB column: float32\n",
      "Sample of the DataFrame:                               AADAT     ABCA1     ABCA3     ABCA6     ABCA8  \\\n",
      "Array2_28918_CAACGACACATC -0.167468  0.638589  1.007928 -0.227317 -0.065573   \n",
      "Array2_28918_CAGTATGAGATC -0.167468  0.790691 -0.415276  0.098851 -0.065573   \n",
      "Array2_28918_ACGTCGTCCCTT -0.167468  1.923116  0.261594 -0.227317 -0.065573   \n",
      "Array2_28918_GCCAGCACATTA -0.167468  0.903512  0.122951  3.366497 -0.065573   \n",
      "Array2_28918_CGAGTCTGTTAG -0.167468  1.757663  0.396551 -0.227317 -0.065573   \n",
      "\n",
      "                              ABCB1    ABCB11     ABCC4     ABCC8     ABCC9  \\\n",
      "Array2_28918_CAACGACACATC -0.193275 -0.080952  0.713645 -0.059069 -0.061314   \n",
      "Array2_28918_CAGTATGAGATC -0.193275 -0.080952  0.661741 -0.059069 -0.061314   \n",
      "Array2_28918_ACGTCGTCCCTT  0.226489 -0.080952 -0.483003 -0.059069 -0.061314   \n",
      "Array2_28918_GCCAGCACATTA -0.193275 -0.080952  0.934337 -0.059069 -0.061314   \n",
      "Array2_28918_CGAGTCTGTTAG -0.193275 -0.080952  0.262048 -0.059069 -0.061314   \n",
      "\n",
      "                           ...    ZNF608    ZNF703    ZNF704    ZNF711  \\\n",
      "Array2_28918_CAACGACACATC  ... -0.233297  0.021881  1.421112 -0.307914   \n",
      "Array2_28918_CAGTATGAGATC  ... -0.233297 -0.451730  3.152616  0.041340   \n",
      "Array2_28918_ACGTCGTCCCTT  ... -0.233297  1.175275  0.555045 -0.307914   \n",
      "Array2_28918_GCCAGCACATTA  ... -0.233297 -0.177161 -0.239827 -0.307914   \n",
      "Array2_28918_CGAGTCTGTTAG  ... -0.233297 -0.451730  1.071427 -0.307914   \n",
      "\n",
      "                             ZNF75D    ZNF827   ZNF831       ZP3  rna76576  \\\n",
      "Array2_28918_CAACGACACATC  0.021458 -0.255154 -0.27179 -0.122683  0.139296   \n",
      "Array2_28918_CAGTATGAGATC -0.303056 -0.255154 -0.27179 -0.122683 -0.818924   \n",
      "Array2_28918_ACGTCGTCCCTT -0.303056 -0.255154 -0.27179 -0.122683 -0.794223   \n",
      "Array2_28918_GCCAGCACATTA -0.303056 -0.255154 -0.27179 -0.122683 -0.820615   \n",
      "Array2_28918_CGAGTCTGTTAG -0.303056 -0.255154 -0.27179 -0.122683 -0.488761   \n",
      "\n",
      "                           rna76578  \n",
      "Array2_28918_CAACGACACATC -1.903382  \n",
      "Array2_28918_CAGTATGAGATC -1.517206  \n",
      "Array2_28918_ACGTCGTCCCTT -1.347134  \n",
      "Array2_28918_GCCAGCACATTA -2.067089  \n",
      "Array2_28918_CGAGTCTGTTAG -1.092246  \n",
      "\n",
      "[5 rows x 3000 columns]\n",
      "Filtering data...\n",
      "Saving filtered DataFrames...\n",
      "Saving gene names in groups of 50...\n",
      "Saved output_files\\non_gzmb_genes_group_1.csv\n",
      "Saved output_files\\non_gzmb_genes_group_2.csv\n",
      "Saved output_files\\non_gzmb_genes_group_3.csv\n",
      "Saved output_files\\non_gzmb_genes_group_4.csv\n",
      "Saved output_files\\non_gzmb_genes_group_5.csv\n",
      "Saved output_files\\non_gzmb_genes_group_6.csv\n",
      "Saved output_files\\non_gzmb_genes_group_7.csv\n",
      "Saved output_files\\non_gzmb_genes_group_8.csv\n",
      "Saved output_files\\non_gzmb_genes_group_9.csv\n",
      "Saved output_files\\non_gzmb_genes_group_10.csv\n",
      "Saved output_files\\non_gzmb_genes_group_11.csv\n",
      "Saved output_files\\non_gzmb_genes_group_12.csv\n",
      "Saved output_files\\non_gzmb_genes_group_13.csv\n",
      "Saved output_files\\non_gzmb_genes_group_14.csv\n",
      "Saved output_files\\non_gzmb_genes_group_15.csv\n",
      "Saved output_files\\non_gzmb_genes_group_16.csv\n",
      "Saved output_files\\non_gzmb_genes_group_17.csv\n",
      "Saved output_files\\non_gzmb_genes_group_18.csv\n",
      "Saved output_files\\non_gzmb_genes_group_19.csv\n",
      "Saved output_files\\non_gzmb_genes_group_20.csv\n",
      "Saved output_files\\non_gzmb_genes_group_21.csv\n",
      "Saved output_files\\non_gzmb_genes_group_22.csv\n",
      "Saved output_files\\non_gzmb_genes_group_23.csv\n",
      "Saved output_files\\non_gzmb_genes_group_24.csv\n",
      "Saved output_files\\non_gzmb_genes_group_25.csv\n",
      "Saved output_files\\non_gzmb_genes_group_26.csv\n",
      "Saved output_files\\non_gzmb_genes_group_27.csv\n",
      "Saved output_files\\non_gzmb_genes_group_28.csv\n",
      "Saved output_files\\non_gzmb_genes_group_29.csv\n",
      "Saved output_files\\non_gzmb_genes_group_30.csv\n",
      "Saved output_files\\non_gzmb_genes_group_31.csv\n",
      "Saved output_files\\non_gzmb_genes_group_32.csv\n",
      "Saved output_files\\non_gzmb_genes_group_33.csv\n",
      "Saved output_files\\non_gzmb_genes_group_34.csv\n",
      "Saved output_files\\non_gzmb_genes_group_35.csv\n",
      "Saved output_files\\non_gzmb_genes_group_36.csv\n",
      "Saved output_files\\non_gzmb_genes_group_37.csv\n",
      "Saved output_files\\non_gzmb_genes_group_38.csv\n",
      "Saved output_files\\non_gzmb_genes_group_39.csv\n",
      "Saved output_files\\non_gzmb_genes_group_40.csv\n",
      "Saved output_files\\non_gzmb_genes_group_41.csv\n",
      "Saved output_files\\non_gzmb_genes_group_42.csv\n",
      "Saved output_files\\non_gzmb_genes_group_43.csv\n",
      "Saved output_files\\non_gzmb_genes_group_44.csv\n",
      "Saved output_files\\non_gzmb_genes_group_45.csv\n",
      "Saved output_files\\non_gzmb_genes_group_46.csv\n",
      "Saved output_files\\non_gzmb_genes_group_47.csv\n",
      "Saved output_files\\non_gzmb_genes_group_48.csv\n",
      "Saved output_files\\non_gzmb_genes_group_49.csv\n",
      "Saved output_files\\non_gzmb_genes_group_50.csv\n",
      "Saved output_files\\non_gzmb_genes_group_51.csv\n",
      "Saved output_files\\non_gzmb_genes_group_52.csv\n",
      "Saved output_files\\non_gzmb_genes_group_53.csv\n",
      "Saved output_files\\non_gzmb_genes_group_54.csv\n",
      "Saved output_files\\non_gzmb_genes_group_55.csv\n",
      "Saved output_files\\non_gzmb_genes_group_56.csv\n",
      "Saved output_files\\non_gzmb_genes_group_57.csv\n",
      "Saved output_files\\non_gzmb_genes_group_58.csv\n",
      "Saved output_files\\non_gzmb_genes_group_59.csv\n",
      "Saved output_files\\non_gzmb_genes_group_60.csv\n",
      "Saved output_files\\gzmb_genes_group_1.csv\n",
      "Saved output_files\\gzmb_genes_group_2.csv\n",
      "Saved output_files\\gzmb_genes_group_3.csv\n",
      "Saved output_files\\gzmb_genes_group_4.csv\n",
      "Saved output_files\\gzmb_genes_group_5.csv\n",
      "Saved output_files\\gzmb_genes_group_6.csv\n",
      "Saved output_files\\gzmb_genes_group_7.csv\n",
      "Saved output_files\\gzmb_genes_group_8.csv\n",
      "Saved output_files\\gzmb_genes_group_9.csv\n",
      "Saved output_files\\gzmb_genes_group_10.csv\n",
      "Saved output_files\\gzmb_genes_group_11.csv\n",
      "Saved output_files\\gzmb_genes_group_12.csv\n",
      "Saved output_files\\gzmb_genes_group_13.csv\n",
      "Saved output_files\\gzmb_genes_group_14.csv\n",
      "Saved output_files\\gzmb_genes_group_15.csv\n",
      "Saved output_files\\gzmb_genes_group_16.csv\n",
      "Saved output_files\\gzmb_genes_group_17.csv\n",
      "Saved output_files\\gzmb_genes_group_18.csv\n",
      "Saved output_files\\gzmb_genes_group_19.csv\n",
      "Saved output_files\\gzmb_genes_group_20.csv\n",
      "Saved output_files\\gzmb_genes_group_21.csv\n",
      "Saved output_files\\gzmb_genes_group_22.csv\n",
      "Saved output_files\\gzmb_genes_group_23.csv\n",
      "Saved output_files\\gzmb_genes_group_24.csv\n",
      "Saved output_files\\gzmb_genes_group_25.csv\n",
      "Saved output_files\\gzmb_genes_group_26.csv\n",
      "Saved output_files\\gzmb_genes_group_27.csv\n",
      "Saved output_files\\gzmb_genes_group_28.csv\n",
      "Saved output_files\\gzmb_genes_group_29.csv\n",
      "Saved output_files\\gzmb_genes_group_30.csv\n",
      "Saved output_files\\gzmb_genes_group_31.csv\n",
      "Saved output_files\\gzmb_genes_group_32.csv\n",
      "Saved output_files\\gzmb_genes_group_33.csv\n",
      "Saved output_files\\gzmb_genes_group_34.csv\n",
      "Saved output_files\\gzmb_genes_group_35.csv\n",
      "Saved output_files\\gzmb_genes_group_36.csv\n",
      "Saved output_files\\gzmb_genes_group_37.csv\n",
      "Saved output_files\\gzmb_genes_group_38.csv\n",
      "Saved output_files\\gzmb_genes_group_39.csv\n",
      "Saved output_files\\gzmb_genes_group_40.csv\n",
      "Saved output_files\\gzmb_genes_group_41.csv\n",
      "Saved output_files\\gzmb_genes_group_42.csv\n",
      "Saved output_files\\gzmb_genes_group_43.csv\n",
      "Saved output_files\\gzmb_genes_group_44.csv\n",
      "Saved output_files\\gzmb_genes_group_45.csv\n",
      "Saved output_files\\gzmb_genes_group_46.csv\n",
      "Saved output_files\\gzmb_genes_group_47.csv\n",
      "Saved output_files\\gzmb_genes_group_48.csv\n",
      "Saved output_files\\gzmb_genes_group_49.csv\n",
      "Saved output_files\\gzmb_genes_group_50.csv\n",
      "Saved output_files\\gzmb_genes_group_51.csv\n",
      "Saved output_files\\gzmb_genes_group_52.csv\n",
      "Saved output_files\\gzmb_genes_group_53.csv\n",
      "Saved output_files\\gzmb_genes_group_54.csv\n",
      "Saved output_files\\gzmb_genes_group_55.csv\n",
      "Saved output_files\\gzmb_genes_group_56.csv\n",
      "Saved output_files\\gzmb_genes_group_57.csv\n",
      "Saved output_files\\gzmb_genes_group_58.csv\n",
      "Saved output_files\\gzmb_genes_group_59.csv\n",
      "Saved output_files\\gzmb_genes_group_60.csv\n",
      "Gene names for cells that do and do not produce granzyme B have been saved in groups of 50 and as complete files.\n",
      "Started monitoring folder: output_files\n",
      "New CSV file detected: output_files\\non_gzmb_genes_complete.csv\n",
      "Processing file: output_files\\non_gzmb_genes_complete.csv\n",
      "Searching database at https://singlecell.broadinstitute.org/single_cell/study/SCP642/cd8-lymphocytes-are-critical-for-early-control-of-tuberculosis-in-macaques?cluster=All%20Cells%20Clustering&spatialGroups=--&annotation=General_Celltypes--group--study&subsample=all#study-visualize with 3000 gene names.\n",
      "New CSV file detected: output_files\\gzmb_genes_complete.csv\n",
      "Processing file: output_files\\gzmb_genes_complete.csv\n",
      "Searching database at https://singlecell.broadinstitute.org/single_cell/study/SCP642/cd8-lymphocytes-are-critical-for-early-control-of-tuberculosis-in-macaques?cluster=All%20Cells%20Clustering&spatialGroups=--&annotation=General_Celltypes--group--study&subsample=all#study-visualize with 3000 gene names.\n",
      "New CSV file detected: output_files\\celltype_vs_granzyme_expression.csv\n",
      "Processing file: output_files\\celltype_vs_granzyme_expression.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\abhic\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Gene'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\abhic\\anaconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\abhic\\anaconda3\\Lib\\site-packages\\watchdog\\observers\\api.py\", line 223, in run\n",
      "    self.dispatch_events(self.event_queue)\n",
      "  File \"C:\\Users\\abhic\\anaconda3\\Lib\\site-packages\\watchdog\\observers\\api.py\", line 402, in dispatch_events\n",
      "    handler.dispatch(event)\n",
      "  File \"C:\\Users\\abhic\\anaconda3\\Lib\\site-packages\\watchdog\\events.py\", line 224, in dispatch\n",
      "    {\n",
      "  File \"C:\\Users\\abhic\\AppData\\Local\\Temp\\ipykernel_26300\\1266133571.py\", line 85, in on_created\n",
      "  File \"C:\\Users\\abhic\\AppData\\Local\\Temp\\ipykernel_26300\\1266133571.py\", line 90, in process_file\n",
      "  File \"C:\\Users\\abhic\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abhic\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Gene'\n"
     ]
    }
   ],
   "source": [
    "# code written by Abhishek Sule @ Chatham University, M.S. Biology for use with Single Cell Portal by Broad Institute\n",
    "\n",
    "import pandas as pd\n",
    "import anndata\n",
    "import os\n",
    "from watchdog.observers import Observer\n",
    "from watchdog.events import FileSystemEventHandler\n",
    "\n",
    "# Load the data\n",
    "print(\"Loading data...\")\n",
    "adata = anndata.read_h5ad(\"all_cells.h5ad\")\n",
    "arrays = list(adata.obs.index)  # the names of the arrays\n",
    "genes = list(adata.var.index)  # names of all genes in the dataset\n",
    "\n",
    "# Create the DataFrame\n",
    "print(\"Creating DataFrame...\")\n",
    "df = pd.DataFrame(adata.X)\n",
    "df.index = arrays\n",
    "df.columns = genes\n",
    "\n",
    "# Check unique values in GZMB column\n",
    "print(\"Unique values in GZMB column:\", df['GZMB'].unique())\n",
    "\n",
    "# Check data type of GZMB column\n",
    "print(\"Data type of GZMB column:\", df['GZMB'].dtype)\n",
    "\n",
    "# Print a sample of the DataFrame\n",
    "print(\"Sample of the DataFrame:\", df.head())\n",
    "\n",
    "# Adjust filtering logic for near-zero values\n",
    "print(\"Filtering data...\")\n",
    "non_gzmb_cells = df[df['GZMB'] <= 1e-6].index.tolist()\n",
    "gzmb_cells = df[df['GZMB'] > 1e-6].index.tolist()\n",
    "\n",
    "# Create DataFrames for the non-GZMB and GZMB cells\n",
    "non_gzmb_df = df.loc[non_gzmb_cells]\n",
    "gzmb_df = df.loc[gzmb_cells]\n",
    "\n",
    "# Extract gene names\n",
    "non_gzmb_genes = non_gzmb_df.columns.tolist()\n",
    "gzmb_genes = gzmb_df.columns.tolist()\n",
    "\n",
    "# Specify a different directory for saving the files\n",
    "output_dir = \"output_files\"\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "\n",
    "# Save the entire filtered DataFrames to separate CSV files\n",
    "print(\"Saving filtered DataFrames...\")\n",
    "non_gzmb_df.to_csv(os.path.join(output_dir, \"non_gzmb_cells_genes_complete.csv\"), index=False)\n",
    "gzmb_df.to_csv(os.path.join(output_dir, \"gzmb_cells_genes_complete.csv\"), index=False)\n",
    "\n",
    "# Function to save gene names in groups of 50\n",
    "def save_gene_groups(genes, group_size, prefix):\n",
    "    group_number = 1\n",
    "    for i in range(0, len(genes), group_size):\n",
    "        group = genes[i:i + group_size]\n",
    "        if group:\n",
    "            file_name = os.path.join(output_dir, f\"{prefix}_group_{group_number}.csv\")\n",
    "            pd.DataFrame(group, columns=[\"Gene\"]).to_csv(file_name, index=False)\n",
    "            print(f\"Saved {file_name}\")\n",
    "            group_number += 1\n",
    "\n",
    "# Group size (50 genes per file)\n",
    "group_size = 50\n",
    "\n",
    "# Save the gene names in groups of 50\n",
    "print(\"Saving gene names in groups of 50...\")\n",
    "save_gene_groups(non_gzmb_genes, group_size, \"non_gzmb_genes\")\n",
    "save_gene_groups(gzmb_genes, group_size, \"gzmb_genes\")\n",
    "\n",
    "print(\"Gene names for cells that do and do not produce granzyme B have been saved in groups of 50 and as complete files.\")\n",
    "\n",
    "# Define the file handler class for monitoring the folder\n",
    "class FileHandler(FileSystemEventHandler):\n",
    "    def __init__(self, folder_to_watch, database_url):\n",
    "        self.folder_to_watch = folder_to_watch\n",
    "        self.database_url = database_url\n",
    "\n",
    "    def on_created(self, event):\n",
    "        if event.is_directory:\n",
    "            return\n",
    "        file_path = event.src_path\n",
    "        if file_path.endswith('.csv'):\n",
    "            print(f\"New CSV file detected: {file_path}\")\n",
    "            self.process_file(file_path)\n",
    "\n",
    "    def process_file(self, file_path):\n",
    "        print(f\"Processing file: {file_path}\")\n",
    "        df = pd.read_csv(file_path)\n",
    "        gene_names = df['Gene'].tolist()\n",
    "        self.search_database(gene_names)\n",
    "\n",
    "    def search_database(self, genes):\n",
    "        # Placeholder for actual search logic\n",
    "        print(f\"Searching database at {self.database_url} with {len(genes)} gene names.\")\n",
    "        # Implement your search logic here\n",
    "\n",
    "# Function to start monitoring the folder\n",
    "def start_monitoring(folder_to_watch, database_url):\n",
    "    event_handler = FileHandler(folder_to_watch, database_url)\n",
    "    observer = Observer()\n",
    "    observer.schedule(event_handler, folder_to_watch, recursive=False)\n",
    "    observer.start()\n",
    "    print(f\"Started monitoring folder: {folder_to_watch}\")\n",
    "    try:\n",
    "        while True:\n",
    "            pass\n",
    "    except KeyboardInterrupt:\n",
    "        observer.stop()\n",
    "    observer.join()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    folder_to_watch = \"output_files\"\n",
    "    database_url = \"https://singlecell.broadinstitute.org/single_cell/study/SCP642/cd8-lymphocytes-are-critical-for-early-control-of-tuberculosis-in-macaques?cluster=All%20Cells%20Clustering&spatialGroups=--&annotation=General_Celltypes--group--study&subsample=all#study-visualize\"\n",
    "    start_monitoring(folder_to_watch, database_url)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2b0baffa-b241-4dac-b2fe-1a9cbb9b7186",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
